api/src/main/java/org/openmrs/Concept.java

+
+	/**
+	 * If <code>includeRetired</code> is true, then the returned object is the actual stored list of
+	 * {@link Concept}s
+	 *
+	 * @param includeRetired true/false whether to also include the retired members
+	 * @return List&lt;Concept&gt; the Concepts that are members of this Concept's set
+	 * @should return the same as getSetMembers() if includeRetired is true
+	 * @should not return retired members if includeRetired is false
+	 */
+	public List<Concept> getSetMembers(boolean includeRetired){
+		if (includeRetired) {
+			return getSetMembers();
+		} else {
+			return getSetMembers().stream()
+				.filter(a -> !a.getRetired())
+				.collect(Collectors.toList());
+		}
+	}


api/src/test/java/org/openmrs/ConceptTest.java

+	protected static final String CONCEPT_XML_DATASET_PACKAGE_PATH = "org/openmrs/api/include/ConceptTest.xml";
+
+	private ConceptService service;
+
+	@Before
+	public void before() throws Exception {
+		service = Context.getConceptService();
+		executeDataSet(CONCEPT_XML_DATASET_PACKAGE_PATH);
+	}
+

+	/**
+	 * @see Concept#getSetMembers()
+	 */
+	@Test
+	public void getSetMembers_shouldReturnTheSameAsgetSetMembersIfincludeRetiredIsTrue() throws Exception {
+		executeDataSet(CONCEPT_XML_DATASET_PACKAGE_PATH);
+
+		Concept c = new Concept();
+
+		Concept setMember1 = service.getConcept(867543);
+		c.addSetMember(setMember1);
+
+		Concept setMember2 = service.getConcept(1234567);
+		c.addSetMember(setMember2);
+
+		Concept setMember3 = service.getConcept(8675439);
+		c.addSetMember(setMember3);
+
+		Concept setMember4 = service.getConcept(12345679);
+		c.addSetMember(setMember4);
+
+		List<Concept> setMembers = c.getSetMembers(true);
+
+		Assert.assertEquals(4, setMembers.size());
+
+		Assert.assertFalse(setMembers.get(0).getRetired());
+		Assert.assertFalse(setMembers.get(1).getRetired());
+		Assert.assertTrue(setMembers.get(2).getRetired());
+		Assert.assertTrue(setMembers.get(3).getRetired());
+	}
+
+	/**
+	 * @see Concept#getSetMembers(boolean)
+	 */
+	@Test
+	public void getSetMembers_shouldNotReturnRetiredInSetMembersIfincludeRetiredIsFalse() throws Exception {
+		executeDataSet(CONCEPT_XML_DATASET_PACKAGE_PATH);
+
+		Concept c = new Concept();
+
+		Concept setMember1 = service.getConcept(867543);
+		c.addSetMember(setMember1);
+
+		Concept setMember2 = service.getConcept(1234567);
+		c.addSetMember(setMember2);
+
+		Concept setMember3 = service.getConcept(8675439);
+		c.addSetMember(setMember3);
+
+		Concept setMember4 = service.getConcept(12345679);
+		c.addSetMember(setMember4);
+
+		List<Concept> setMembers = c.getSetMembers(false);
+
+		Assert.assertEquals(2, setMembers.size());
+       }


api/src/test/resources/org/openmrs/api/include/ConceptTest.xml

+<?xml version='1.0' encoding='UTF-8'?>
+<!--
+
+    This Source Code Form is subject to the terms of the Mozilla Public License,
+    v. 2.0. If a copy of the MPL was not distributed with this file, You can
+    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
+    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.
+
+    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
+    graphic logo is a trademark of OpenMRS Inc.
+
+-->
+<dataset>
+	<concept concept_id="867543" retired="0" datatype_id="4" class_id="3" is_set="false" creator="1" date_created="2008-08-15 15:27:51.0" uuid="568b58c8-e878-11e0-950d-00248140a5e5"/>
+	<concept concept_id="1234567" retired="0" datatype_id="4" class_id="5" is_set="false" creator="1" date_created="2008-08-15 15:27:51.0" uuid="568b58c8-e878-11e0-950d-00248140a5e6"/>
+
+	<concept concept_id="8675439" retired="1" datatype_id="4" class_id="3" is_set="false" creator="1" date_created="2008-08-15 15:27:51.0" uuid="568b58c8-e878-11e0-950d-00248140a5e7"/>
+	<concept concept_id="12345679" retired="1" datatype_id="4" class_id="5" is_set="false" creator="1" date_created="2008-08-15 15:27:51.0" uuid="568b58c8-e878-11e0-950d-00248140a5e8"/>
+</dataset>
+
